# INF8480

./: README.md
INF8480_TP1_1788085_1911666/: README.txt
INF8480_TP1_1788085_1911666/TP1_Partie1/inf8480_partie_1/: Réponses_Q1_Q2.docx  ~$ponses_Q1_Q2.docx
INF8480_TP1_1788085_1911666/TP1_Partie2/: INF8480-01-projet-openrc.sh
INF8480_TP1_1788085_1911666/TP1_Partie2/Authentification/: client.sh
INF8480_TP1_1788085_1911666/TP1_Partie2/Authentification/src/ca/polymtl/inf8480/tp1/client/: Client.java  FakeServer.java
INF8480_TP1_1788085_1911666/TP1_Partie2/Authentification/src/ca/polymtl/inf8480/tp1/server/: Server.java
INF8480_TP2_1788085_1911666/: README.txt  rapport-tp2-cloud.docx  ~$apport.docx
INF8480_TP2_1788085_1911666/code/: .nfs0000000002d0126800000001  build.xml  cloud.pem  repartiteur.sh  server.sh  serverDeNoms.sh
INF8480_TP2_1788085_1911666/code/src/ca/polymtl/inf8480/tp2/Repartiteur/: Communication.java  CommunicationServeurNoms.java  Repartiteur.java  ServeurThread.java  Travail.java
INF8480_TP2_1788085_1911666/code/src/ca/polymtl/inf8480/tp2/ServeurCalcul/: CalculationServer.java  Constants.java  Operations.java
INF8480_TP2_1788085_1911666/code/src/ca/polymtl/inf8480/tp2/ServeurNoms/: CommunicationServeurNoms.java  ServeurNoms.java
INF8480_TP2_1788085_1911666/code/src/ca/polymtl/inf8480/tp2/shared/: NomsInterface.java  ServerInterface.java
INF8480_TP3_1788085_1911666/: load_balancing.yaml  rapport.docx  server.py  simple_server.yml  test_performance.py
(+9 files in other folders)
